<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Property Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            margin-top: 20px;
            max-width: 800px;
        }

        h1 {
            color: #007BFF;
        }

        .property-details {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .property-details img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .property-details h2 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        .property-details p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="property-details">
        <h1>Property Details</h1>

        <h2>{{ property.title }}</h2>
        <p><strong>ID:</strong> {{ property.id }}</p>
        <p><strong>Description:</strong> {{ property.description }}</p>
        <p><strong>Price:</strong> Rs.{{ property.price }}</p>

        <img src="{{ property.image.url }}" alt="{{ property.title }}">
    </div>
</div>

</body>
</html>
